[mypy]
disallow_untyped_calls = False
exclude = (?x)(
    env_.* # virtual env
    | .env # virtual env
    | tests
    | packaging
  )

# other --strict configuration
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-markdown2.*]
ignore_missing_imports = True

[mypy-concurrent_log_handler.*]
ignore_missing_imports = True

[mypy-src.gui.*]
ignore_errors = True

[mypy-src.multigit_resources_rc]
ignore_errors = True

[mypy-test_multigit.*]
ignore_errors = True


